<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>1010</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
       .landscape-tip {
          background: url(/resource/assets/landscape-tip.jpg) no-repeat 50% 50%;
          -webkit-background-size: 163px 150px;
          background-size: 163px 150px;
          position: absolute;
          z-index: 65534;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background-color: #e0e0e0;
          color: #fff;
          text-align: center;
          display: none
      }
      @media only screen and (orientation: landscape) {
          .landscape-tip {
              display: block
          }
      }
      @media only screen and (max-height: 220px) {
          .landscape-tip {
              -webkit-background-size: 130px 120px;
              background-size: 130px 120px
          }
      }
    </style>
	<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/phone/m/v4/widget/mobile/jsbridge.js"></script>
    <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/mobilepage/gamesBar/common/pop_pay_tips.js"></script>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/dcagent/dcagent.js" src-release="libs/modules/dcagent/dcagent.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/Common.js"></script>
	<script egret="game" src="bin-debug/Component/BoardMap.js"></script>
	<script egret="game" src="bin-debug/Component/Grid.js"></script>
	<script egret="game" src="bin-debug/Component/Shape.js"></script>
	<script egret="game" src="bin-debug/Component/ShapesField.js"></script>
	<script egret="game" src="bin-debug/effect/CountDown.js"></script>
	<script egret="game" src="bin-debug/effect/Light.js"></script>
	<script egret="game" src="bin-debug/effect/Rotate.js"></script>
	<script egret="game" src="bin-debug/effect/Shake.js"></script>
	<script egret="game" src="bin-debug/GameEvent.js"></script>
	<script egret="game" src="bin-debug/GridTexture.js"></script>
	<script egret="game" src="bin-debug/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/ShapesRate.js"></script>
	<script egret="game" src="bin-debug/ui/Base.js"></script>
	<script egret="game" src="bin-debug/ui/Begin.js"></script>
	<script egret="game" src="bin-debug/ui/Game.js"></script>
	<script egret="game" src="bin-debug/ui/GiftBar.js"></script>
	<script egret="game" src="bin-debug/ui/Guide.js"></script>
	<script egret="game" src="bin-debug/ui/PauseMenu.js"></script>
	<script egret="game" src="bin-debug/ui/Popmessage.js"></script>
	<script egret="game" src="bin-debug/ui/ScoreField.js"></script>
	<script egret="game" src="bin-debug/ui/SelectLevel.js"></script>
	<script egret="game" src="bin-debug/ui/Shop.js"></script>
	<script egret="game" src="bin-debug/ui/ToolsField.js"></script>
	<script egret="game" src="bin-debug/WanbaApi.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="exactFit"
         data-resolution-mode="retina"
         data-frame-rate="60"
         data-content-width="720"
         data-content-height="1280"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="true" data-show-log="false"
         data-log-filter="" data-show-fps-style="x:0,y:0,size:30">
    </div>
    <div id="landscapeTip" class="landscape-tip"> <div>
    <script>
        egret.runEgret();
    </script>
</body>
</html>
